# CustomerApplication

./: README.md  pom.xml
src/main/java/com/netcracker/dmp/testtask/customer/: CustomerApplication.java
src/main/java/com/netcracker/dmp/testtask/customer/clients/: EmployeeClient.java
src/main/java/com/netcracker/dmp/testtask/customer/config/: MongoConfig.java
src/main/java/com/netcracker/dmp/testtask/customer/constants/: MessageConstants.java
src/main/java/com/netcracker/dmp/testtask/customer/controllers/: CustomerController.java
src/main/java/com/netcracker/dmp/testtask/customer/controllers/dto/: CustomerDTO.java
src/main/java/com/netcracker/dmp/testtask/customer/entities/: Customer.java
src/main/java/com/netcracker/dmp/testtask/customer/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EmployeesAreNotDeletedException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/dmp/testtask/customer/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/dmp/testtask/customer/repositories/: CustomerRepository.java
src/main/java/com/netcracker/dmp/testtask/customer/services/: CustomerApi.java
src/main/java/com/netcracker/dmp/testtask/customer/services/impl/: CustomerService.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/: CustomerRepositoryCustomImpl.java  EmployeeClient.java  EmployeeRepository.java  MyTestTaskApplication.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/config/: MongoConfig.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/constants/: MessageConstants.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/domain/: Customer.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/exception/: CustomerAlreadyExistsException.java  CustomerManagementException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/repository/: CustomerRepository.java  CustomerRepositoryCustom.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/service/: CustomerApi.java  CustomerService.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/service/impl/: CustomerImpl.java  CustomerService.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/web/dto/: CustomerDTO.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/web/rest/controller/: CustomerController.java
src/main/java/com/netcracker/ivanlavrov/myTestTask/web/transformer/: DTOToDomainTransformer.java
src/main/resources/: application.properties
src/main/resources/static/: configuration.xml
src/test/java/com/netcracker/dmp/testtask/customer/: CustomerServiceTest.java  CustomerServiceTestAdd.java  CustomerServiceTestConfiguration.java  CustomerServiceTestOld.java  TestUtil.java  WebAppContext.java  WebApplicationContextCustomerControllerTest.java
src/test/java/com/netcracker/dmp/testtask/customer/config/: CustomerServiceTestConfiguration.java  WebAppContext.java  WebApplicationContextCustomerControllerTest.java
src/test/java/com/netcracker/ivanlavrov/myTestTask/: CustomerServiceTest.java  CustomerServiceTestAdd.java  CustomerServiceTestConfiguration.java  MyTestTaskApplicationTests.java  TestUtil.java
