#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerapplication

#logging
logging.level.org.springframework.data=debug
logging.level.=error

employee.host=127.0.0.1
employee.port=8090